# Cours.NET

./: ConsoleApp1.sln  Cours.NET.sln
ConsoleApp1/: Attribute.cs  Dynamic.cs  Lambda.cs  Namespace.cs  Overload.cs  Unsafe.cs
Cours.NET/: All.cs  Clazz.cs  Cours.NET.csproj  Delegate.cs  Dynamic.cs  Enum.cs  Event.cs  Exception.cs  ExtensionMethod.cs  GC.cs  Generic.cs  INotifyPropertyChanged.cs  Lambda.cs  Linq.cs  MemorySpan.cs  Method.cs  Namespace.cs  Nullable.cs  Overload.cs  PInvoke.cs  Property.cs  Reflexion.cs  Start.cs  Stream.cs  String.cs  Struct.cs  Switch.cs  Thread.cs  Types.cs  Unsafe.cs  Yield.cs
MAUI.Cours.NET/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI.Cours.NET.csproj  MauiProgram.cs  Style.xaml  Style.xaml.cs
MAUI.Cours.NET/Converters/: BoolToTextConverter.cs  PageEnumToBoolConverter.cs
MAUI.Cours.NET/Models/: ListModel.cs  MenuViewModel.cs  ModelExample.cs  PageModel.cs  ProfileViewModel.cs
MAUI.Cours.NET/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Profile.xaml  Profile.xaml.cs
MAUI.Cours.NET/Services/: Navigation.cs  Network.cs
MAUI.Cours.NET/ValidationRules/: OnlyDigits.cs
WPF.Cours.NET/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  Style.xaml  WPF.Cours.NET.csproj
WPF.Cours.NET/Models/: ListModel.cs  ModelExample.cs  PageModel.cs
WPF.Cours.NET/Pages/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
WPF.Cours.NET/UserControls/: ArticleUserControl.xaml  ArticleUserControl.xaml.cs
WPF.Cours.NET/ValidationRules/: OnlyDigits.cs
WPF.Reader/: MainWindow.xaml  WPF.Reader.csproj
WPF.Reader/Model/: Book.cs
WPF.Reader/Pages/: DetailsBook.xaml  ListBooks.xaml  ReadBook.xaml
WPF.Reader/Service/: LibraryService.cs
WPF.Reader/ViewModel/: DetailsBook.cs  ListBookViewModel.cs  Navigator.cs  ReadBook.cs
WebApplication.Cours.NET/: Program.cs  Startup.cs  WebApplication.Cours.NET.csproj  appsettings.json
WebApplication.Cours.NET/Controllers/: ApiController.cs  HomeController.cs
WebApplication.Cours.NET/Data/: ApplicationDbContext.cs  Book.cs  DbInitializer.cs  LibraryDbContext.cs
WebApplication.Cours.NET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication.Cours.NET/Models/: ErrorViewModel.cs  IndexViewModel.cs
WebApplication.Cours.NET/Properties/: launchSettings.json
WebApplication.Cours.NET/Services/: InitializerService.cs  TestService.cs  TestServiceImpl.cs
WebApplication.Cours.NET/Views/: _ViewImports.cshtml
WebApplication.Cours.NET/Views/Home/: Index.cshtml
WebApplication.Cours.NET/Views/Shared/: _Layout.cshtml
WpfApp1/: App.xaml  MainWindow.xaml  Style.xaml  WpfApp1.csproj
WpfApp1/ViewModel/: ExampleViewModel.cs
